<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/colorScrollBackground">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etStatement" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
              android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
              android:inputType="textMultiLine"
              app:layout_constraintBottom_toTopOf="@+id/cancellButton" android:layout_marginBottom="8dp"
    />

    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/cancellButton"
                 android:clickable="false"
                 android:src="@drawable/ic_arrow_back_black_24dp"
                 android:background="@color/colorGray"
                 app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                 app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                 app:layout_constraintHorizontal_bias="0.0"
                 android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="1.0"/>


</android.support.constraint.ConstraintLayout>